{
  "appName": "VibeCast Remote",
  "targets": [
    { "id": "current", "label": "Current Focus", "hint": "Use focused input", "initial": "C", "sendMode": "type" },
    { "id": "codex", "label": "Codex", "hint": "Draft for Codex", "initial": "C", "sendMode": "sendEnter" },
    { "id": "notion", "label": "Notion", "hint": "Draft for Notion", "initial": "N", "sendMode": "type" }
  ],
  "quickButtons": [
    { "label": "Continue", "payload": "继续" },
    { "label": "Yes", "payload": "y" },
    { "label": "No", "payload": "n" },
    { "label": "/compact", "payload": "/compact" },
    { "label": "/clear", "payload": "/clear" },
    { "label": "/review", "payload": "/review" }
  ]
}
